:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    min-height: 100vh;
}
.container {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , min-content);
    gap: 35px;
    color: #fff;
}
@media (max-width: 1350px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 20px 15px;
        max-width: 900px;
    }
}
.container .card {
    border-radius: 10px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    background-color: var(--Very-dark-blackish-blue);
    gap: 20px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 13%);
}
.container .card .info {
    display: flex;
    align-items: center;
    gap: 20px;
}
.card .info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ccc;
}
.card .info h3 {
    margin-bottom: 2px;
    font-size: 15px;
}
.card .info p {
    opacity: .5;
}
.card .content-2 {
    line-height: 1.5;
    font-size: 15px;
}
.card .content-1 {
    font-size: 25px;
    font-weight: 600;
}
.card .content-2 {
    opacity: .7;
}
.container .daniel {
    grid-column: span 2;
    background-color: var(--Moderate-violet);
}
.container .jonathan {
    background-color: var(--Very-dark-grayish-blue);
}
.container .jeanette , .container .kira {
    background-color: #fff;
    color: var(--Very-dark-blackish-blue);
}
.container .patrick {
    grid-column: span 2;
}
.container .kira {
    grid-column: 4/5;
    grid-row: 1/3;
}